HOST=0.0.0.0
PORT=8001
URL=http://localhost/strapi
APP_KEYS="7tNBuhIRmJMxPIoFXy1yTw==,7tNBuhIRmJMxPIoFXy1yTw==,7tNBuhIRmJMxPIoFXy1yTw==,7tNBuhIRmJMxPIoFXy1yTw=="
API_TOKEN_SALT=7tNBuhIRmJMxPIoFXy1yTw==
ADMIN_JWT_SECRET=7tNBuhIRmJMxPIoFXy1yTw==
JWT_SECRET=7tNBuhIRmJMxPIoFXy1yTw==
