@import "glass";

.divLogo {
  width: 100%;
  height: 80vh;

  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 1200px) {
    height: 50vh;
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .mainLogo {
    grid-row: 1;
    grid-column: 1;

    height: 15rem;
    margin-top: 40%;
    width: 100%;

    @media (max-width: 1200px) {
      width: 75%;
      margin: auto;
      margin-top: 30%;
    }

    @media (max-width: 800px) {
      width: 50%;
      margin: auto;
      margin-top: 15%;
    }
  }

  .galleryPreview {
    grid-row: 1;
    grid-column: 2;
    width: 110%;

    @media (max-width: 800px) {
      display: none;
    }
  }
}

.news {
  @extend .glass;

  width: 100%;
  overflow: scroll;

  padding: 2em;

  .newsList {
    margin: 2%;
    gap: 2em;
    width: fit-content;
    display: flex;
    flex-direction: row;
  }
}

.cardList {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  margin-top: 5rem;

  border-radius: 3rem;
  background-color: var(--background-color);
  width: 80%;

  > div {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    align-items: center;
    justify-items: center;
    padding: 2rem;
  }
}
