.newsCard {
  background-color: var(--background-color);
  border-radius: 3rem;

  min-width: 50rem;
  min-height: 20rem;

  $width: 40ch;
  $height: 30ch;

  display: grid;
  grid-template-columns: 1fr 1fr;

  overflow: hidden;

  .picture {
    width: 100%;
  }

  .content {
    margin: 1em;
    display: flex;
    flex-direction: column;

    .description {
      height: 8em;
    }

    .details {
      align-items: center;
      display: flex;
      margin-bottom: 0;

      .date {
        font-size: small;
        text-align: left;
        padding-right: 1rem;
        width: 80%;
      }

      .button {
        margin: 0;
        width: 2rem;
        height: 2rem;
        font-size: 2rem;
      }
    }
  }

  @media (max-width: 800px) {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    min-width: 25rem;
  }
}
